# Set this if Heroku is not setting it for you
#NODE_ENV="production"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Fill these in if running in production
#DATABASE_URL=
#OAUTH_CALLBACK_HOST=

# Optional, for sending error notifications through Mailgun
#MAILGUN_API_KEY=
#MAILGUN_FROM=
#MAILGUN_TO=
